{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NewsApi": {
    "BaseURL": "https://api.thenewsapi.com/v1",
    "ApiKey": "eBnhPm3U8Otkq9I2ib8IermenqTuT6JdgApAGRaF",
    "ExpireInMinutes": 15
  }
}
